npm init -y     #cria package.json
criar index.js
digitar / "serve": "node index.js" / in package.json
npm run serve
-- install express
servidor express => /*
const express = require('express')
const app = express()

app.get('/', (req, res) =>{
    res.send('Hello from Node API')
})

app.listen(3000, () => {
    console.log('Server is running : http://localhost:3000')
})
*/
criar .gitignore
#thunder client, insomnia, postman
-- install nodemon
digitar / "dev": "nodemon index.js" / in package.json
mongodb.com/atlas
create a new project
add 0.0.0.0 / allow from anywhere
database / drivers / install
-- install mongodb
-- install mongoose
connection database => /*
const mongoose = require('mongoose')
mongoose.connect("##########################################")
    .then(()=>{
        console.log('Connected to database')
    })
    .catch(()=>{
        console.log("Connection Failed!")
    })
*/

models / product.model.js = > (...)

index.js =>

const Product = require('./models/product.model.js')

app.use(express.json())

app.post('/api/product', (req, res) => {
    console.log(req.body)
    res.send(req.body)
})


######### npm run dev ##########